{
  "name": "@thatblog/repo",
  "version": "0.1.0",
  "description": "Serverless blog platform",
  "packageManager": "pnpm@10.27.0",
  "scripts": {},
  "author": "jdrydn <james@jdrydn.com> (https://jdrydn.com)",
  "license": "MIT",
  "repository": "https://github.com/jdrydn/thatblog",
  "bugs": "https://github.com/jdrydn/thatblog/issues"
}
