{
  "name": "@thatblog/backend-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsup",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@thatblog/backend-trpc": "workspace:*",
    "@thatblog/test-dynamodb": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.5.0"
  }
}
