{
  "name": "@thatblog/backend-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.767.0",
    "@aws-sdk/lib-dynamodb": "^3.767.0",
    "@aws-sdk/util-dynamodb": "^3.767.0",
    "@trpc/server": "^10.45.2",
    "electrodb": "^3.4.1"
  },
  "nodemonConfig": {
    "ext": "js, ts",
    "execMap": {
      "js": "node",
      "ts": "tsx"
    },
    "watch": [
      "src/**/*"
    ]
  }
}
