{
  "name": "@thatblog/themes-default",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./style.css -o ./assets/style.css",
    "dev": "npx @tailwindcss/cli -i ./style.css -o ./assets/style.css --watch"
  },
  "dependencies": {},
  "devDependencies": {}
}
